/* === Global Page Styling === */
body {
    background-color: #e6e6e6; /* light gray */
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #333;
    margin: 0;
}

/* === Header (black bar) === */
.topbar {
    background-color: #000; /* solid black bar */
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Purple buttons inside header */
.btn-purple {
    background-color: #6a0dad;
    color: white !important;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

    .btn-purple:hover {
        background-color: #580c9e;
        box-shadow: 0 0 10px rgba(106, 13, 173, 0.5);
    }

/* === Main content === */
.main-content {
    padding: 60px 20px;
}

/* === Footer === */
footer {
    text-align: center;
    color: #777;
    padding: 15px;
    margin-top: 40px;
    border-top: 1px solid #ccc;
}
